MPHOSPH6
ISL2
SOX11
ACE2
MDGA2
SRD5A1
CBX2
DNMT3B
C16ORF57
ULBP2
PSMD14
CENPN
SLC25A13
PSAT1
C1ORF106
DONSON
GARS
PSME4
CYP4Z2P
POLR2D
CDC6
DBF4
TUBB
ABCC11
C16ORF61
C11ORF75
GMPS
CCNE1
SLC15A1
SHCBP1
LRP8
EIF2S2
ORC6L
RFC2
CDC25B
SNRPG
AURKA
RPP40
FAM54A
CENPO
GINS3
CPSF3
NT5DC2
MEMO1
TMSB15A
MCM6
CPA4
EME1
SEC16A
TBC1D7
SLC6A11
LOC285629
SPAG5
MYBL2
MYO10
CNGB1
NOL10
PSMB2
PDSS1
TUBA1C
ORC1L
C6ORF153
A2ML1
NUP93
CCT6A
MCM10
ECE2
CDKN3
ENO1
UQCRH
MSL3
CCT4
KCMF1
CCT5
DNAJC9
CHAC2
ZNF695
CCNB2
SGOL1
ANLN
KPNA2
POLQ
RAD51
RNASEH1
CENPA
CDC25A
MRPL37
CHEK1
CDK2AP1
PDIA6
FAM83D
PFKP
SKA3
CAPN13
NCAPH
KIAA1609
CDC45
STIL
NEIL3
C15ORF42
B3GNT4
CDK1
MND1
CCNA2
HDAC2
H2AFZ
NASP
UQCRHL
HJURP
TMC5
ATP5C1
RNF145
CDC20
C9ORF30
KIF2C
GINS1
EXO1
TTK
SUV39H2
PSMG1
NCAPG
ULBP3
OIP5
CA9
CDCA5
ODC1
ULBP1
CEP55
BUB1
SLC7A5
CENPW
FAM136A
TMEM206
E2F1
TRIP13
E2F2
EZH2
CCNB1
UBE2T
FEN1
DEPDC1
C12ORF48
EIF2C2
C9ORF152
TMEM62
PLK1
SGOL2
FLJ36031
AKR1E2
MELK
GTSE1
MAD2L1
KIF4A
TSPAN15
HMGA1
SBSN
KIF11
ATP6V1C2
TCF19
KARS
CSTB
KIF18A
SKP2
NOP58
DEPDC1B
CDCA8
CENPL
NCAPG2
CENPE
CDCA7
GSG2
C15ORF23
KIF20A
UBE2C
KIAA1524
GPN1
RACGAP1
YARS
TPX2
C13ORF27
CHAF1B
RANBP1
RAN
C17ORF28
KIF15
KIF14
FANCA
FANCB
TROAP
SIDT1
RND1
GART
AURKB
BIRC5
DIAPH3
ERGIC1
PHGDH
MRPL47
SPDEF
FABP7
