MPHOSPH6
ISL2
SOX11
ACE2
MDGA2
SRD5A1
CBX2
DNMT3B
C16ORF57
ULBP2
PSMD14
CENPN
SLC25A13
PSAT1
C1ORF106
DONSON
GARS
PSME4
CYP4Z2P
POLR2D
CDC6
DBF4
TUBB
ABCC11
C16ORF61
C11ORF75
GMPS
CCNE1
SLC15A1
SHCBP1
LRP8
EIF2S2
ORC6L
RFC2
CDC25B
SNRPG
AURKA
RPP40
FAM54A
CENPO
GINS3
CPSF3
NT5DC2
MEMO1
TMSB15A
MCM6
CPA4
EME1
SEC16A
TBC1D7
SLC6A11
LOC285629
SPAG5
MYBL2
MYO10
CNGB1
NOL10
PSMB2
PDSS1
TUBA1C
ORC1L
C6ORF153
A2ML1
NUP93
CCT6A
MCM10
ECE2
CDKN3
ENO1
UQCRH
MSL3
CCT4
KCMF1
CCT5
DNAJC9
CHAC2
ZNF695
CCNB2
SGOL1
ANLN
KPNA2
POLQ
RAD51
RNASEH1
CENPA
CDC25A
MRPL37
CHEK1
CDK2AP1
PDIA6
FAM83D
PFKP
SKA3
CAPN13
NCAPH
KIAA1609
CDC45
STIL
NEIL3
C15ORF42
